data/recipes.json (before)
{
  "recipes": [
    {
      "id": 1,
      "name": "Test Recipe 1",
      "servings": 2,
      "tags": ["bean", "brussels-sprout", "salad", "quick"],
      "components": [
        {
          "component_name": "Test Component 1",
          "ingredients": [
            { "amount": "1 can", "item": "white beans", "key": "white-bean", "notes": "rinsed" },
            { "amount": "2 cups", "item": "broth", "key": "broth" },
            { "amount": "1 tbsp", "item": "lemon juice", "key": "lemon-juice" },
            { "amount": "1 clove", "item": "garlic", "key": "garlic", "notes": "minced" },
            { "amount": null, "item": "salt", "key": "salt" },
            { "amount": null, "item": "pepper", "key": "pepper" },
            { "amount": null, "item": "thyme", "key": "thyme" }
          ],
          "instructions": [
            "Instruction test 1 step 1",
            "Instruction test 1 step 2",
            "Instruction test 1 step 3",
            "Instruction test 1 step 4"
          ]
        },
        {
          "component_name": "Test Component 2",
          "ingredients": [
            { "amount": "2 cups", "item": "shaved Brussels sprouts", "key": "brussels-sprout" },
            { "amount": "1 tbsp", "item": "olive oil", "key": "olive-oil" },
            { "amount": "1 tbsp", "item": "lemon juice", "key": "lemon-juice" },
            { "amount": "1 tbsp", "item": "olive-oil mayo", "key": "olive-oil-mayo" },
            { "amount": "1 tsp", "item": "Dijon mustard", "key": "dijon-mustard" },
            { "amount": "1 tbsp", "item": "parmesan", "key": "parmesan" }
          ],
          "instructions": [
            "Instruction test 2 step 1",
            "Instruction test 2 step 2",
            "Instruction test 2 step 3",
            "Instruction test 2 step 4"
          ]
        }
      ],
      "ingredientTags": [
        "broth",
        "dijon-mustard",
        "garlic",
        "lemon-juice",
        "olive-oil",
        "olive-oil-mayo",
        "parmesan",
        "salt",
        "pepper",
        "thyme",
        "brussels-sprout",
        "white-bean"
      ],
      "ingredientAtoms": [
        "bean",
        "brussels-sprout",
        "broth",
        "garlic",
        "lemon",
        "juice",
        "mayo",
        "mustard",
        "olive",
        "oil",
        "parmesan",
        "pepper",
        "salt",
        "thyme"
      ]
    },
    {
      "id": 2,
      "name": "Creamy Lemon Dill Chicken & Rice Casserole",
      "servings": 4,
      "tags": ["chicken", "casserole", "lemon", "dill", "oven", "rice"],
      "components": [
        {
          "component_name": "Main",
          "ingredients": [
            { "amount": "500 g", "item": "chicken breast", "key": "chicken-breast", "notes": "cubed" },
            { "amount": "1 cup", "item": "uncooked brown rice", "key": "brown-rice" },
            { "amount": "2 cups", "item": "chicken broth (unsalted)", "key": "chicken-broth" },
            { "amount": "1 cup", "item": "plain Greek yogurt", "key": "plain-greek-yogurt" },
            { "amount": "1 tbsp", "item": "fresh dill", "key": "dill", "notes": "chopped" },
            { "amount": "1 tbsp", "item": "lemon zest", "key": "lemon-zest" },
            { "amount": "2 tbsp", "item": "lemon juice", "key": "lemon-juice" },
            { "amount": "1 cup", "item": "spinach", "key": "spinach", "optional": true },
            { "amount": "1 tsp", "item": "garlic powder", "key": "garlic-powder" },
            { "amount": "1 tsp", "item": "onion powder", "key": "onion-powder" },
            { "amount": null, "item": "salt", "key": "salt" },
            { "amount": null, "item": "pepper", "key": "pepper" }
          ],
          "instructions": [
            "Preheat oven to 190°C / 375°F.",
            "In a baking dish, combine rice and chicken broth.",
            "In a bowl, whisk yogurt, dill, lemon zest, lemon juice, garlic powder, and onion powder.",
            "Add cubed chicken to the mixture and fold to coat.",
            "Pour chicken mixture over rice. Cover tightly with foil.",
            "Bake 45–50 minutes, until rice is cooked.",
            "Stir in spinach (optional), season with salt and pepper, and serve warm."
          ]
        }
      ],
      "ingredientTags": [
        "chicken-breast",
        "chicken-broth",
        "dill",
        "garlic-powder",
        "lemon-juice",
        "lemon-zest",
        "onion-powder",
        "plain-greek-yogurt",
        "salt",
        "pepper",
        "spinach",
        "brown-rice"
      ],
      "ingredientAtoms": [
        "chicken",
        "breast",
        "broth",
        "dill",
        "garlic",
        "powder",
        "lemon",
        "juice",
        "zest",
        "onion",
        "pepper",
        "salt",
        "spinach",
        "rice",
        "brown",
        "yogurt",
        "plain",
        "greek"
      ]
    },
    {
      "id": 0,
      "name": "",
      "servings": null,
      "tags": [],
      "components": [
        {
          "component_name": "Ingredients",
          "ingredients": [
            {
              "amount": "1",
              "item": "qqqqqqq",
              "key": "qqqqqqq",
              "notes": "eeeeeee"
            },
            {
              "amount": "2",
              "item": "22wwwwww",
              "key": "22wwwwww",
              "notes": "eeeerrrrrr"
            },
            {
              "amount": "3234",
              "item": "dfghddsdssd",
              "key": "dfghddsdssd",
              "notes": "dffffff",
              "optional": true
            }
          ],
          "instructions": [
            "Heat oil in a skillet and cook chicken until browned.",
            "Add cabbage and peppers; sauté 3–5 minutes.",
            "Add tamari, garlic, ginger, and chili flakes.",
            "Cook 1 more minute and serve hot."
          ]
        }
      ],
      "ingredientTags": [
        "22wwwwww",
        "dfghddsdssd",
        "qqqqqqq"
      ],
      "ingredientAtoms": [
        "22wwwwww",
        "dfghddsdssd",
        "qqqqqqq"
      ]
    }
  ]
}

data/recipes.json (after)
{
  "recipes": [
    {
      "id": 1,
      "name": "Test Recipe 1",
      "servings": 2,
      "tags": ["bean", "brussels-sprout", "salad", "quick"],
      "components": [
        {
          "component_name": "Test Component 1",
          "ingredients": [
            { "amount": "1 can", "item": "white beans", "key": "white-bean", "notes": "rinsed" },
            { "amount": "2 cups", "item": "broth", "key": "broth" },
            { "amount": "1 tbsp", "item": "lemon juice", "key": "lemon-juice" },
            { "amount": "1 clove", "item": "garlic", "key": "garlic", "notes": "minced" },
            { "amount": null, "item": "salt", "key": "salt" },
            { "amount": null, "item": "pepper", "key": "pepper" },
            { "amount": null, "item": "thyme", "key": "thyme" }
          ],
          "instructions": [
            "Instruction test 1 step 1",
            "Instruction test 1 step 2",
            "Instruction test 1 step 3",
            "Instruction test 1 step 4"
          ]
        },
        {
          "component_name": "Test Component 2",
          "ingredients": [
            { "amount": "2 cups", "item": "shaved Brussels sprouts", "key": "brussels-sprout" },
            { "amount": "1 tbsp", "item": "olive oil", "key": "olive-oil" },
            { "amount": "1 tbsp", "item": "lemon juice", "key": "lemon-juice" },
            { "amount": "1 tbsp", "item": "olive-oil mayo", "key": "olive-oil-mayo" },
            { "amount": "1 tsp", "item": "Dijon mustard", "key": "dijon-mustard" },
            { "amount": "1 tbsp", "item": "parmesan", "key": "parmesan" }
          ],
          "instructions": [
            "Instruction test 2 step 1",
            "Instruction test 2 step 2",
            "Instruction test 2 step 3",
            "Instruction test 2 step 4"
          ]
        }
      ],
      "ingredientTags": [
        "broth",
        "dijon-mustard",
        "garlic",
        "lemon-juice",
        "olive-oil",
        "olive-oil-mayo",
        "parmesan",
        "salt",
        "pepper",
        "thyme",
        "brussels-sprout",
        "white-bean"
      ],
      "ingredientAtoms": [
        "bean",
        "brussels-sprout",
        "broth",
        "garlic",
        "lemon",
        "juice",
        "mayo",
        "mustard",
        "olive",
        "oil",
        "parmesan",
        "pepper",
        "salt",
        "thyme"
      ]
    },
    {
      "id": 2,
      "name": "Creamy Lemon Dill Chicken & Rice Casserole",
      "servings": 4,
      "tags": ["chicken", "casserole", "lemon", "dill", "oven", "rice"],
      "components": [
        {
          "component_name": "Main",
          "ingredients": [
            { "amount": "500 g", "item": "chicken breast", "key": "chicken-breast", "notes": "cubed" },
            { "amount": "1 cup", "item": "uncooked brown rice", "key": "brown-rice" },
            { "amount": "2 cups", "item": "chicken broth (unsalted)", "key": "chicken-broth" },
            { "amount": "1 cup", "item": "plain Greek yogurt", "key": "plain-greek-yogurt" },
            { "amount": "1 tbsp", "item": "fresh dill", "key": "dill", "notes": "chopped" },
            { "amount": "1 tbsp", "item": "lemon zest", "key": "lemon-zest" },
            { "amount": "2 tbsp", "item": "lemon juice", "key": "lemon-juice" },
            { "amount": "1 cup", "item": "spinach", "key": "spinach", "optional": true },
            { "amount": "1 tsp", "item": "garlic powder", "key": "garlic-powder" },
            { "amount": "1 tsp", "item": "onion powder", "key": "onion-powder" },
            { "amount": null, "item": "salt", "key": "salt" },
            { "amount": null, "item": "pepper", "key": "pepper" }
          ],
          "instructions": [
            "Preheat oven to 190°C / 375°F.",
            "In a baking dish, combine rice and chicken broth.",
            "In a bowl, whisk yogurt, dill, lemon zest, lemon juice, garlic powder, and onion powder.",
            "Add cubed chicken to the mixture and fold to coat.",
            "Pour chicken mixture over rice. Cover tightly with foil.",
            "Bake 45–50 minutes, until rice is cooked.",
            "Stir in spinach (optional), season with salt and pepper, and serve warm."
          ]
        }
      ],
      "ingredientTags": [
        "chicken-breast",
        "chicken-broth",
        "dill",
        "garlic-powder",
        "lemon-juice",
        "lemon-zest",
        "onion-powder",
        "plain-greek-yogurt",
        "salt",
        "pepper",
        "spinach",
        "brown-rice"
      ],
      "ingredientAtoms": [
        "chicken",
        "breast",
        "broth",
        "dill",
        "garlic",
        "powder",
        "lemon",
        "juice",
        "zest",
        "onion",
        "pepper",
        "salt",
        "spinach",
        "rice",
        "brown",
        "yogurt",
        "plain",
        "greek"
      ]
    },
    {
      "id": 0,
      "name": "",
      "servings": null,
      "tags": [],
      "components": [
        {
          "component_name": "Ingredients",
          "ingredients": [
            {
              "amount": "1",
              "item": "qqqqqqq",
              "key": "qqqqqqq",
              "notes": "eeeeeee"
            },
            {
              "amount": "2",
              "item": "22wwwwww",
              "key": "22wwwwww",
              "notes": "eeeerrrrrr"
            },
            {
              "amount": "3234",
              "item": "dfghddsdssd",
              "key": "dfghddsdssd",
              "notes": "dffffff",
              "optional": true
            }
          ],
          "instructions": [
            "Heat oil in a skillet and cook chicken until browned.",
            "Add cabbage and peppers; sauté 3–5 minutes.",
            "Add tamari, garlic, ginger, and chili flakes.",
            "Cook 1 more minute and serve hot."
          ]
        }
      ],
      "ingredientTags": [
        "22wwwwww",
        "dfghddsdssd",
        "qqqqqqq"
      ],
      "ingredientAtoms": [
        "22wwwwww",
        "dfghddsdssd",
        "qqqqqqq"
      ]
    },
        {
      "id": 5,
      "name": "Kiwi banana thing",
      "servings": 2,
      "tags": [
        "sweet",
        "cake",
        "party"
      ],
      "components": [
        {
          "component_name": "Ingredients",
          "ingredients": [
            {
              "amount": null,
              "item": "1cup banana",
              "key": "1cup-banana"
            },
            {
              "amount": null,
              "item": "1cl vodka",
              "key": "1cl-vodka"
            },
            {
              "amount": null,
              "item": "1 kiwi Pealed",
              "key": "1-kiwi-pealed"
            }
          ],
          "instructions": [
            "Brown meat in a skillet.",
            "Add tomatoes, spices, and optional beans.",
            "Simmer 5 minutes.",
            "Top with cheese and melt.",
            "Garnish with cilantro."
          ]
        }
      ],
      "ingredientTags": [
        "1-kiwi-pealed",
        "1cl-vodka",
        "1cup-banana"
      ],
      "ingredientAtoms": [
        "1",
        "1cl",
        "1cup",
        "banana",
        "kiwi",
        "pealed",
        "vodka"
      ]
    }
  ]
}

data/recipes.json (diff)
@@ -188,6 +188,59 @@
         "dfghddsdssd",
         "qqqqqqq"
       ]
+    },
+        {
+      "id": 5,
+      "name": "Kiwi banana thing",
+      "servings": 2,
+      "tags": [
+        "sweet",
+        "cake",
+        "party"
+      ],
+      "components": [
+        {
+          "component_name": "Ingredients",
+          "ingredients": [
+            {
+              "amount": null,
+              "item": "1cup banana",
+              "key": "1cup-banana"
+            },
+            {
+              "amount": null,
+              "item": "1cl vodka",
+              "key": "1cl-vodka"
+            },
+            {
+              "amount": null,
+              "item": "1 kiwi Pealed",
+              "key": "1-kiwi-pealed"
+            }
+          ],
+          "instructions": [
+            "Brown meat in a skillet.",
+            "Add tomatoes, spices, and optional beans.",
+            "Simmer 5 minutes.",
+            "Top with cheese and melt.",
+            "Garnish with cilantro."
+          ]
+        }
+      ],
+      "ingredientTags": [
+        "1-kiwi-pealed",
+        "1cl-vodka",
+        "1cup-banana"
+      ],
+      "ingredientAtoms": [
+        "1",
+        "1cl",
+        "1cup",
+        "banana",
+        "kiwi",
+        "pealed",
+        "vodka"
+      ]
     }
   ]
 }
